spring.application.name=funding-kotlin
server.port = 8088
#jackson naming strategy ?? ??
#spring.jackson.property-naming-strategy=SNAKE_CASE

#spring.messages.basename=errors

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#DataSource Setting
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always


#JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true